<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Assignment 4</title>
  </head>
  <style>
    .heading {
      color: #f96666;
      background-color: #eeeeee;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
      background-size: cover;
    }
    .head {
      background-color: #137ace;
      padding: 10px;
      margin-left: 500px;
      margin-right: 500px;
      border-radius: 10px;
      color: #e9e5e3;
    }
    h2 {
      background-color: #102131;
      color: #ffffff;
      width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        padding: 10px;
        margin-top: 25px;
    }
    h5 {
      background-color: #0f5be8;
      color: #ffffff;
      margin-top: 10px;
        width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;
    }
    iframe {
      margin: 20px;
        border-radius: 10px;
        align-items: center;
    }
    .div{
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 20px;
        background-color: #102131;
        padding: 10px;
        border-radius: 10px;
    }
  </style>
  <body>
    <div>
      <h2 class="text-center strong p-3">
        VNIT Event Enthuthiasts Form Responses
      </h2>
      <!--Dept Wise Participants-->
      <h4 class="text-center head">Department wise number of Participants</h4>
      <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQrXSZy8KwB6ETY4IiKUShrMO8oGZ-C_y-uQsR9j_BoEwUJn5aR_R_QzkzxRtgL0j1ul_w80nSXi_x3/pubchart?oid=1965146041&amp;format=interactive"></iframe>

      <!--Opinion-->
      <h4 class="text-center head">
        Students Opinion whether to conduct event or not
      </h4>
      
      <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQrXSZy8KwB6ETY4IiKUShrMO8oGZ-C_y-uQsR9j_BoEwUJn5aR_R_QzkzxRtgL0j1ul_w80nSXi_x3/pubchart?oid=1149007678&amp;format=interactive"></iframe>
      <!--Event Theme-->
      <h4 class="text-center head">Event Theme</h4>
      <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQrXSZy8KwB6ETY4IiKUShrMO8oGZ-C_y-uQsR9j_BoEwUJn5aR_R_QzkzxRtgL0j1ul_w80nSXi_x3/pubchart?oid=2028180028&amp;format=interactive"></iframe>
    </div>
    <h5 class="text-center strong p-3">Thank you</h5>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
